<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="multiply">Multiply</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="floor_slim" sid="3843187237578274">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7245617063327913">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1654607472779341" speed="5">
                    <frame duration="1" hotspotX="0.515385" hotspotY="0.970588" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="player" sid="7723903875284628">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Mirrored" sid="4157937019752329" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1173370167233146">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3632509214214068">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="3101042803078952">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Multiply">
                    <effect id="multiply" />
                </effect-type>
            </effects>
            <container>
                <type>debug_text</type>
                <type>player</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5246556934404327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-8-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="4729526810480975" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-1.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5993845737030462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-1.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="2976508192554315" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="JumpDown" pingpong="0" repeatcount="1" repeatto="0" sid="5365919561664116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debug_text" sid="8117437744299111">
            <plugin id="Text" />
            <container>
                <type>debug_text</type>
                <type>player</type>
            </container>
        </object-type>
        <object-type name="Tilemap" sid="9329644083940777">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Keyboard" sid="5689341958872807">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="player_scroll_to" sid="8080787255973219">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="changed_newX" sid="2611283418786367" type="number" />
                <instance-variable name="changed_newY" sid="4776151118523756" type="number" />
                <instance-variable name="direction" sid="503825879136115" type="number" />
                <instance-variable name="enabled" sid="8802853546452549" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="2561283550585772">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720767021909187" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-0.png">
                        <collision-poly>
                            <point x="0.359375" y="0.359375" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.609375" y="0.390625" />
                            <point x="0.734375" y="0.5" />
                            <point x="0.546875" y="0.546875" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.375" y="0.625" />
                            <point x="0.296875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="7280961356120798">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="TiledBackground" sid="2836362528792952">
            <plugin id="TiledBg" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\BG\BG.png" />
        </object-type>
        <object-type name="FlatTilemap" sid="4109183369699811">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\2.png" />
            <tiles />
        </object-type>
        <object-type name="PolygonLeftTileMap" sid="2934305126027818">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\13.png" />
            <tiles />
        </object-type>
        <object-type name="PolygonRightTileMap" sid="5029349540763087">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\15.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap2" sid="5352704620128319">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="WaterWaves" sid="4614324657770751">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\17.png" />
            <tiles />
        </object-type>
        <object-type name="WaterBlue" sid="1455874297813534">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\18.png" />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
